<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazone-clone Gateway</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #393d49;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      div {
        color: rgb(219, 217, 217);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      span {
        color: rgb(255, 73, 73);
      }

      a {
        text-decoration: none;
        color: rgb(69, 187, 255);
      }
    </style>
  </head>
  <body>
    <div>The website you're looking for is best viewed in <span>1080p</span> screens!</div>
    <div>Click <a href="https://tuhindas56.github.io/amazon-clone/bypassed.html">here</a> to visit anyway.</div>
  </body>
</html>
